serviceconfig/src/main/resources/services-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="duracloud" targetNamespace="duracloud">

  <!-- top-level listing of services -->
  <xs:element name="services">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="service" minOccurs="0" maxOccurs="unbounded" type="serviceType"/>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" fixed="0.2" use="required"/>
    </xs:complexType>
  </xs:element>

  <!-- serviceType is container for system and user config info -->
  <xs:complexType name="serviceType">

    <xs:sequence>

      <xs:element name="systemConfig" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="property" type="systemPropertyType" maxOccurs="unbounded"/>
          </xs:sequence>
          <xs:attribute name="id" type="xs:int" use="required"/>
        </xs:complexType>
      </xs:element>

      <xs:element name="userConfig" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="property" type="userPropertyType" maxOccurs="unbounded"/>
          </xs:sequence>
          <xs:attribute name="id" type="xs:int" use="required"/>
        </xs:complexType>
      </xs:element>

      <xs:element name="deployments" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="deployment" type="deploymentType" maxOccurs="unbounded"/>
          </xs:sequence>
          <xs:attribute name="id" type="xs:int" use="required"/>
          <xs:attribute name="max" type="xs:int" default="1"/>
        </xs:complexType>
      </xs:element>

      <xs:element name="description" type="xs:string" minOccurs="0"/>

    </xs:sequence>

    <xs:attribute name="id" type="xs:int" use="required"/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="version" type="xs:string" use="required"/>
    <xs:attribute name="display" type="xs:string" use="optional"/>

  </xs:complexType>

  <!-- systemPropertyType define config NOT available to user -->
  <xs:complexType name="systemPropertyType">
    
    <xs:attribute name="id" type="xs:int" use="required"/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="value" type="xs:string" use="required"/>
    <xs:attribute name="default" type="xs:string" use="optional"/>
    
  </xs:complexType>

  <!-- userPropertyType define config available to user -->
  <xs:complexType name="userPropertyType">
    
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="option">
        <xs:complexType>
          <xs:attribute name="value" type="xs:string" use="required"/>
          <xs:attribute name="display" type="xs:string" use="required"/>          
          <xs:attribute name="selected" type="xs:boolean" default="false"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>

    <xs:attribute name="id" type="xs:int" use="required"/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="input" type="inputType" use="required"/>
    <xs:attribute name="display" type="xs:string" use="required"/>

  </xs:complexType>


  <xs:simpleType name="inputType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SELECT"/>
      <xs:enumeration value="MULTISELECT"/>
      <xs:enumeration value="TEXT"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- describes options for and state of service deploy -->
  <xs:complexType name="deploymentType">
    
    <xs:attribute name="id" type="xs:int" use="required"/>
    <xs:attribute name="name" type="xs:string" use="required"/>    
    <xs:attribute name="type" default="primary">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="primary"/>
          <xs:enumeration value="new"/>
          <xs:enumeration value="existing"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="state" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:annotation>
            <xs:documentation>
              active: denotes currently deployed to this location
              available: denotes location is available as a deployment option
              unavailable: see above
              selected: indicates user would like to deploy to this location
            </xs:documentation>
          </xs:annotation>
          <xs:enumeration value="active"/>
          <xs:enumeration value="available"/>
          <xs:enumeration value="unavailable"/>
          <xs:enumeration value="selected"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    
  </xs:complexType>

</xs:schema>
